# TheMovieDbCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/mohammadreza/moviedbcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohammadreza/moviedbcompose/ui/screens/popular/: PopularListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadreza/moviedbcompose/: MainActivity.kt
app/src/main/java/com/mohammadreza/moviedbcompose/core/: MyApplication.kt
app/src/main/java/com/mohammadreza/moviedbcompose/core/base/: BaseApiDataState.kt  BaseComposeActivity.kt  BaseDataSource.kt  BaseException.kt  BaseViewModel.kt
app/src/main/java/com/mohammadreza/moviedbcompose/core/di/: AppInjector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mohammadreza/moviedbcompose/core/di/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt  OfflineInterceptor.kt
app/src/main/java/com/mohammadreza/moviedbcompose/data/api/: MovieApiService.kt
app/src/main/java/com/mohammadreza/moviedbcompose/data/database/: RoomAppDatabase.kt
app/src/main/java/com/mohammadreza/moviedbcompose/data/database/dao/: MovieDao.kt
app/src/main/java/com/mohammadreza/moviedbcompose/data/model/: BaseErrorResponse.kt  MovieLikeModel.kt  MovieModel.kt  PopularModel.kt
app/src/main/java/com/mohammadreza/moviedbcompose/data/repo/: MovieRepo.kt
app/src/main/java/com/mohammadreza/moviedbcompose/factory/: MovieFactory.kt
app/src/main/java/com/mohammadreza/moviedbcompose/global/: GlobalFunction.kt  ScreenConst.kt  ScreenController.kt  ScreenRouteConst.kt  sdpGet.kt  sspGet.kt
app/src/main/java/com/mohammadreza/moviedbcompose/ui/: MainActivity.kt
app/src/main/java/com/mohammadreza/moviedbcompose/ui/components/: FillLoadingScreen.kt  LoadingScreen.kt
app/src/main/java/com/mohammadreza/moviedbcompose/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  MovieDetailsScreen.kt
app/src/main/java/com/mohammadreza/moviedbcompose/ui/screens/main/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/mohammadreza/moviedbcompose/ui/screens/popular/: PopularListScreen.kt  PopularPagingSource.kt  PopularViewModel.kt
app/src/main/java/com/mohammadreza/moviedbcompose/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filter_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohammadreza/moviedbcompose/: ApisTest.kt  BaseApiSourceTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mohammadreza/moviedbcompose/ui/screens/details/: DetailsScreenKtTest.kt
app/src/test/java/com/mohammadreza/moviedbcompose/unittest/: ApisTest.kt  BaseApiSourceTest.kt  PaginationTest.kt
gradle/wrapper/: gradle-wrapper.properties
