buildscript {
    ext {
        compose_compiler = '1.3.2'
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        coroutinesVersion = '1.6.4'
        retrofit = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}