plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.mohammadreza.moviedbcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions  "version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


// Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {

        flavorDimensions {
            dimension "version"
            buildConfigField "String", "BASE_URL", "${STAGING_BASE_URL}"
            buildConfigField "String", "BASE_IMAGE_URL", "${STAGING_BASE_IMAGE_URL}"
            buildConfigField "String", "API_KEY", "${STAGING_API_KEY}"
        }



    }

    useLibrary("android.test.runner")
    useLibrary("android.test.base")
    useLibrary("android.test.mock")

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")



    //kotlin
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }


    // Material
    implementation "androidx.compose.ui:ui:$compose_material_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_material_version"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_material_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_material_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_material_version"
    implementation("androidx.compose.material:material-icons-extended:$compose_material_version")

    // Junit5
    def jUnitVersion = '5.9.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter'


    // Mockk
    testImplementation ("io.mockk:mockk:1.13.4")

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.2")


    //retrofit
    def retrofit = '2.9.0'
    implementation("com.squareup.retrofit2:retrofit:$retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit")

    //Gson
    implementation("com.google.code.gson:gson:2.9.1")

    // Koin
    implementation("io.insert-koin:koin-androidx-compose:3.2.2")

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")


    def coroutinesVersion = '1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"



    // Paging
    implementation ("androidx.paging:paging-runtime:3.1.1")
    implementation ('androidx.paging:paging-compose:1.0.0-alpha18')

    // Accompanist
    implementation ("com.google.accompanist:accompanist-systemuicontroller:0.27.0")
    implementation ("com.google.accompanist:accompanist-navigation-animation:0.16.0")
    implementation ("com.google.accompanist:accompanist-swiperefresh:0.25.1")
    implementation ("com.google.accompanist:accompanist-flowlayout:0.28.0")

    // Sdb
    def sdp_version = '1.1.0'
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"

}