plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.mohammadreza.moviedbcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.mohammadreza.moviedbcompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions  "server"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/androidTest/java'] } }

// Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {

        flavorDimensions {
            dimension "version"
            buildConfigField "String", "BASE_URL", "${STAGING_BASE_URL}"
            buildConfigField "String", "BASE_IMAGE_URL", "${STAGING_BASE_IMAGE_URL}"
            buildConfigField "String", "API_KEY", "${STAGING_API_KEY}"
        }



    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    useLibrary("android.test.runner")
    useLibrary("android.test.base")
    useLibrary("android.test.mock")


    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }


}

dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.autofill:autofill:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    implementation("org.junit.jupiter:junit-jupiter-params:5.9.2")

    //kotlin
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }

    // Paging
    implementation ("androidx.paging:paging-runtime:3.1.1")
    implementation ('androidx.paging:paging-compose:1.0.0-alpha18')
    implementation ('androidx.test.ext:junit-ktx:1.1.5')

    // Testing
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_version")
    testImplementation ("io.mockk:mockk:1.13.4")
    androidTestImplementation 'de.mannodermaus.junit5:android-test-compose:0.1.0-SNAPSHOT'

    // Junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.3.0")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.3.0")
    androidTestImplementation "androidx.window:window-testing:1.0.0"
    androidTestImplementation("de.mannodermaus.junit5:android-test-compose:0.1.0-SNAPSHOT")

    // Ui
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_ui_version")
    implementation("androidx.compose.ui:ui-test-junit4:$compose_ui_version")


    // Material
    implementation("androidx.compose.material:material:$compose_material_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_material_version")

    // Accompanist
    implementation ("com.google.accompanist:accompanist-systemuicontroller:0.27.0")
    implementation ("com.google.accompanist:accompanist-navigation-animation:0.16.0")
    implementation ("com.google.accompanist:accompanist-swiperefresh:0.25.1")
    implementation ("com.google.accompanist:accompanist-flowlayout:0.28.0")

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    //Gson
    implementation('com.google.code.gson:gson:2.10.1')

    // Koin
    implementation('io.insert-koin:koin-androidx-compose:3.4.2')

    //Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Sdb
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"

    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

}