Ø¸################### APP_VERSION #######################
#VERSION_CODE = 1
#VERSION_NAME= "1.0"
#######################################################
################## Web Api Url ########################
STAGING_BASE_URL="https://api.themoviedb.org/3/"
STAGING_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500/"
STAGING_API_KEY="035528bf46b1f861512e954d86c54970"
#######################################################
################## Timeout Configs ####################
#READ_TIMEOUT_SECOND=360l
#CONNECTION_TIMEOUT_SECOND=360l